server {
	listen 80;
	server_name docker.iffective.dk;
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
    listen 443 ssl;
    server_name docker.iffective.dk;
	ssl_certificate /etc/letsencrypt/live/docker.iffective.dk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/docker.iffective.dk/privkey.pem;
    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
	
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
          return 404;
        }
	    
        proxy_pass                          http://repository:5000;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}