server {
	listen 80;
	server_name docker.iffective.dk;
	
	client_max_body_size 1024M;
	
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
    listen 443 ssl;
    server_name docker.iffective.dk;
	ssl_certificate /etc/nginx/ssl/live/docker.iffective.dk/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/docker.iffective.dk/privkey.pem;
    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

	client_max_body_size 1024M;

    location / {
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
          return 404;
        }
	    
        proxy_pass                          http://registry:5000;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}